{
  "name": "react-starter-pack",
  "version": "1.0.0",
  "private": false,
  "dependencies": {
    "@material-ui/core": "^4.11.1",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "bootstrap": "^4.5.3",
    "eslint-plugin-jsx-control-statements": "^2.2.1",
    "lodash": "^4.17.21",
    "node-sass": "^4.14.1",
    "query-string": "^7.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-transition-group": "^4.4.1",
    "reactstrap": "^8.7.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "plugins": [
      "jsx-control-statements"
    ],
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:jsx-control-statements/recommended"
    ],
    "rules": {
      "quotes": [
        2,
        "single",
        {
          "avoidEscape": true
        }
      ],
      "semi": [
        2,
        "always"
      ],
      "react/jsx-no-undef": [
        2,
        {
          "allowGlobals": true
        }
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-plugin-jsx-control-statements": "^4.1.0",
    "customize-cra": "^1.0.0",
    "react-app-rewired": "^2.1.8"
  }
}
